custom_sysctl_tunings:
  net.ipv4.tcp_challenge_ack_limit: '2147483647'
  net.ipv4.udp_wmem_min: '4096'
  fs.inotify.max_user_watches: '65536'
  fs.protected_hardlinks: '1'
  kernel.shmall: '268435456'
  net.ipv4.tcp_slow_start_after_idle: '1'
  net.ipv6.conf.default.accept_redirects: '0'
  net.ipv4.ip_forward: '1'
  net.ipv4.icmp_echo_ignore_broadcasts: '1'
  fs.inotify.max_user_instances: '128'
  net.ipv4.tcp_keepalive_time: '7200'
  net.ipv4.icmp_ignore_bogus_error_responses: '1'
  net.ipv4.conf.default.log_martians: '1'
  net.core.somaxconn: '128'
  net.ipv4.conf.all.send_redirects: '0'
  net.ipv4.tcp_tw_reuse: '0'
  net.ipv4.tcp_max_tw_buckets: '262144'
  net.ipv4.conf.default.rp_filter: '1'
  fs.protected_symlinks: '1'
  net.core.netdev_max_backlog: '1000'
  net.ipv4.ip_local_port_range: '32768     61000'
  net.ipv4.tcp_keepalive_probes: '9'
  net.ipv4.udp_rmem_min: '4096'
  net.ipv4.conf.all.log_martians: '1'
  kernel.sem: '250           32000   32         128'
  net.ipv4.conf.default.accept_redirects: '0'
  net.ipv6.conf.all.accept_ra: '0'
  kernel.shmmax: '4294967295'
  net.ipv4.conf.default.secure_redirects: '0'
  net.ipv4.tcp_fin_timeout: '60'
  net.ipv4.conf.default.accept_source_route: '0'
  net.ipv4.tcp_keepalive_intvl: '75'
  kernel.core_uses_pid: '1'
  kernel.randomize_va_space: '2'
  net.ipv6.conf.all.accept_redirects: '0'
  vm.overcommit_memory: '1'
  net.ipv4.tcp_syncookies: '1'
  net.ipv4.tcp_max_syn_backlog: '2048'
  net.ipv4.conf.all.rp_filter: '1'
  net.ipv4.conf.all.accept_source_route: '0'
  net.ipv4.conf.all.secure_redirects: '0'
  kernel.sysrq: '16'
  net.ipv6.conf.default.accept_ra: '0'
  net.ipv4.conf.default.send_redirects: '0'
  net.ipv4.conf.all.accept_redirects: '0'
  vm.max_map_count: '262144'
  kernel.pid_max: '131072'
  vm.dirty_background_ratio: '10'
  net.bridge.bridge-nf-call-iptables: '1'
  vm.swappiness: '10'
  net.bridge.bridge-nf-call-ip6tables: '1'
  vm.panic_on_oom: '0'
  kernel.sched_min_granularity_ns: '10000000'
