- name: 'Add Admin rights'
  hosts: masters[0]
  tasks:
  gather_facts: no
  tasks:
    - name: make OpenShift user cluster admin
      shell: "oc adm policy add-cluster-role-to-user cluster-admin {{ ocp_admin }} --config=/etc/origin/master/admin.kubeconfig"

- name: 'Set registry to use Azure Storage'
  hosts: masters[0]
  gather_facts: no
  tasks:
  - name: Configure docker-registry to use Azure Storage
    shell: oc set env dc docker-registry -e REGISTRY_STORAGE=azure -e REGISTRY_STORAGE_AZURE_ACCOUNTNAME={{ registry_storage_account_name }} -e REGISTRY_STORAGE_AZURE_ACCOUNTKEY={{ registry_storage_account_key }} -e REGISTRY_STORAGE_AZURE_CONTAINER=registry -e REGISTRY_STORAGE_AZURE_REALM=core.windows.net
